/users/studs/bsc/2021/nunu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/212.5457.51/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - Unix Makefiles" /users/studs/bsc/2021/nunu/espl/lab5
-- The C compiler identification is GNU 7.5.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_library):
  Cannot find source file:

    prog.c


CMake Error at CMakeLists.txt:6 (add_library):
  No SOURCES given to target: lab5


CMake Generate step failed.  Build files cannot be regenerated correctly.
